<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/ico/frog.png" type="image/x-icon">
    <title>Đăng nhập</title>
</head>

<body>

    <style>
        .form {
            width: 720px;
            height: 500px;
            margin: 50px auto;
            padding: 45px 65px;
        }

        .form__box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #fff;
            border-radius: 40px;
        }

        .form__left {
            width: 50%;
        }

        .form__padding {
            width: 210px;
            height: 210px;
            background: #f2f2f2;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 210px;
            position: relative;
        }

        .form__image {
            max-width: 100%;
            width: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form__right {
            line-height: 26px;
            width: 50%;
        }

        .form__padding-right {
            padding: 0 25px;
        }

        .form__title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .form__submit-btn {
            background: #1fcc44;
            cursor: pointer;
        }

        .form__submit-btn:hover {
            background: #ff3f70;
        }

        .form__email {
            position: relative;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 25px;
            height: 35px;
            border-radius: 20px;
            border: none;
            background: #f2f2f2;
            padding: 10px;
            font-size: 14px;
            position: relative;
        }

        input:after {
            position: absolute;
            content: "a***";
        }

        a {
            color: #107b27;
            position: relative;
        }

        a:hover {
            color: #ff3f70;
        }

        .container {
            margin-top: 20px;
        }


        /* Mobile */
        @media (max-width: 46.1875em) {
            .form {
                margin: 0px 0px;
                padding: 0px 0px;
                width: 100%;
            }

            .form__box {
                display: block;
            }

            .form__right {
                width: auto;
            }

            .form__left {
                width: auto;
            }
        }
    </style>

    <div class="container">
        <div class="form">
            <div class="form__box">
                <div class="form__left">
                    <div class="form__padding"><img class="form__image" src="assets/img/ico/frog-bc.png" /></div>
                </div>
                <div class="form__right">
                    <div class="form__padding-right">
                        <form>
                            <h1 class="form__title">Đăng nhập vào Frog Quiz</h1>
                            <input class="form__email" type="text" placeholder="Email" />
                            <input class="form__password" type="text" placeholder="******" />
                            <input class="form__submit-btn" type="submit" value="Đăng nhập" />
                        </form>
                        <span><a class="form__link" href="#">Quên mật khẩu?</a></span>
                        <p> 
                            <a class="form__link" href="#">Tạo tài khoản mới</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>